# ==============================================================================
# AttendX — Maktab serveri uchun .env
# Bu faylni git-ga commit qilmang!
# Ishlatish: cp .env.school .env
# ==============================================================================
#
# Secretlarni generate qilish:
#   bash scripts/generate_secrets.sh
#
# ==============================================================================

# -- Ma'lumotlar bazasi --------------------------------------------------------
POSTGRES_USER=attendx
POSTGRES_DB=attendx
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PW

DATABASE_URL=postgresql+asyncpg://attendx:CHANGE_ME_STRONG_PW@db:5432/attendx
DATABASE_URL_SYNC=postgresql://attendx:CHANGE_ME_STRONG_PW@db:5432/attendx

# -- Redis ---------------------------------------------------------------------
REDIS_URL=redis://:CHANGE_ME_REDIS_PW@redis:6379/0
REDIS_PASSWORD=CHANGE_ME_REDIS_PW

# -- Xavfsizlik (generate_secrets.sh orqali to'ldiring) -----------------------
SECRET_KEY=CHANGE_ME_64_CHARS_RANDOM
JWT_SECRET=CHANGE_ME_32_CHARS_RANDOM
FERNET_KEY=CHANGE_ME_FERNET_KEY
DEFAULT_API_KEY=CHANGE_ME_API_KEY

JWT_ACCESS_EXPIRY_MINUTES=60
JWT_REFRESH_EXPIRY_DAYS=7

# -- Telegram ------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_BOT_USERNAME=YourBotUsername
ADMIN_CHAT_ID=0
WEBHOOK_DOMAIN=

# -- CORS (serverning IP manzili yoki hostname) --------------------------------
# Masalan: http://192.168.1.100 yoki http://attendx.maktab.local
ALLOWED_ORIGINS=http://localhost

# -- Hikvision -----------------------------------------------------------------
HIKVISION_POLL_INTERVAL=5
DEVICE_TZ_OFFSET_HOURS=5

# -- Ilova ----------------------------------------------------------------------
APP_NAME=AttendX
APP_VERSION=1.0.0
APP_ENV=production
DEBUG=false
LOG_LEVEL=INFO

# -- Kuzatuv (ixtiyoriy) -------------------------------------------------------
SENTRY_DSN=
ENABLE_METRICS=false
